// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=feedback0,b=in[0],sel=load,out=next0);
    Mux(a=feedback1,b=in[1],sel=load,out=next1);
    Mux(a=feedback2,b=in[2],sel=load,out=next2);
    Mux(a=feedback3,b=in[3],sel=load,out=next3);
    Mux(a=feedback4,b=in[4],sel=load,out=next4);
    Mux(a=feedback5,b=in[5],sel=load,out=next5);
    Mux(a=feedback6,b=in[6],sel=load,out=next6);
    Mux(a=feedback7,b=in[7],sel=load,out=next7);
    Mux(a=feedback8,b=in[8],sel=load,out=next8);
    Mux(a=feedback9,b=in[9],sel=load,out=next9);
    Mux(a=feedback10,b=in[10],sel=load,out=next10);
    Mux(a=feedback11,b=in[11],sel=load,out=next11);
    Mux(a=feedback12,b=in[12],sel=load,out=next12);
    Mux(a=feedback13,b=in[13],sel=load,out=next13);
    Mux(a=feedback14,b=in[14],sel=load,out=next14);
    Mux(a=feedback15,b=in[15],sel=load,out=next15);
    DFF(in=next0,out=out[0],out=feedback0);
    DFF(in=next1,out=out[1],out=feedback1);
    DFF(in=next2,out=out[2],out=feedback2);
    DFF(in=next3,out=out[3],out=feedback3);
    DFF(in=next4,out=out[4],out=feedback4);
    DFF(in=next5,out=out[5],out=feedback5);
    DFF(in=next6,out=out[6],out=feedback6);
    DFF(in=next7,out=out[7],out=feedback7);
    DFF(in=next8,out=out[8],out=feedback8);
    DFF(in=next9,out=out[9],out=feedback9);
    DFF(in=next10,out=out[10],out=feedback10);
    DFF(in=next11,out=out[11],out=feedback11);
    DFF(in=next12,out=out[12],out=feedback12);
    DFF(in=next13,out=out[13],out=feedback13);
    DFF(in=next14,out=out[14],out=feedback14);
    DFF(in=next15,out=out[15],out=feedback15);
}
